<?php 
$smarty->assign(array(
  '_amount' => "Amount",
  '_acts' => "Process",
  '_login_button' => "Login",  
  '_password' => "Please input your password",  
  '_price_in' => "Purchase Price",
  '_price_out' => "Sale Price",
  '_Total' => "Total",
  '_user_not_found' => "User not found!",
  '_write_email' => "Please input your e-mail", 
  '_filter' => "Filter", 
  '_seller' => "Seller", 
  '_images' => "Images", 
  '_upload_images' => "Upload images", 
  '_edit' => "Edit",
  '_Printer' => "Print",
  '_save' => "Save",
  '_download' => "Download",
  '_date' => "Date",
  '_No' => "No",
  '_price' => "Price",
  '_payment' => "Payment",
  '_is_active' => "Active it",
  '_name' => "Name",
  '_desc' => "Description",
  '_number_proccess' => "Number of Transactions",
  '_dont_pay' => "if the selected product is added without any payment!",
  '_virtual_product' => "Virtual Goods / Do not Stop Paying",
  '_pay_amount' => "Payment amount",
  '_add_line' => "Add a row",
  '_del_line' => "Delete row",
  '_add' => "Insert",
  '_invoice_no' => "Invoice No.",
  '_buy_proccess' => "Purchasing Procedures",
  '_no_stock' => "No stock!",
  '_main_page' => "Main Page",
  '_stock_list' => "Stock Lists",
  '_confirm_delet to' => "Confirm Delete!",
  '_cancel' => "Cancel",
  '_clear' => "Clear",
  '_status' => "Status",
  '_in' => "IN",
  '_out' => "Out",
  
  '_total_payment' => "Total payment",
  '_total_buy' => "Buy amount",
  '_total_sale' => "Floods amount",
  '_total_income' => "Profit",
  '_currency' => "&#x24;",
  '_currency2' => "dollar",
  '_piece' => "Quantity",
  
// Infs
  '_inf_update_success' => "Information successfully updated!",
  '_inf_paid_total' => "Total debt already paid for!",
  '_inf_add_success' => "Registration has been created!",
  '_inf_maximum_amount' => "The largest number of values ​​that you enter:",
  '_inf_maximum_size' => "to upload the large file size should be 500 KB!",
  '_inf_delete_file' => "The file has been removed!",
  '_inf_not_valid' => "You have entered an invalid or empty value!",
  '_inf_password' => "Please enter your password!",
  '_inf_not_valid_password' => "Wrong password entered! Attempts remaining:",
  '_inf_add_desc' => "Please enter a description!",
  '_inf_work_success' => "Operation successful",
  '_inf_work_error' => "Error occurred during the operation!",
  '_inf_image_type' => "The file must be in JPEG format!",
  '_inf_edit' => "Update Info",
  '_inf_invoice_cancelled' => "You can not pay a bill for a canceled!",
  '_inf_number_take_before' => "Please enter a different number. This number has already been taken!",
  '_inf_product_add_success' => "The product was successfully added, you can add a picture now.",
  '_inf_invoice_cancelled_again' => "Canceled a bill you can not cancel it again!",
  '_inf_stock_del' => "Are you sure you want to delete the product!",
  '_inf_file_not_found' => "File not found!",
  '_inf_blank_desc' => "dated purchase invoice",
  '_invpaydesc' => "numbered bill payment",
  '_paycancdesc' => "number of canceled bills repaid",
  '_search' => "Search",
  '_inf_desc_limit' => "Description must be less than 10 characters!",
  '_inf_maximum_str' => "The maximum number of characters:",
  '_inf_numeric' => "Please enter a number!",
  '_inf_has_sub' => "You can not delete a category with sub-categories!",
  
  
// Top Menu
  '_home_page' => "Home",
  '_proc_sales' => "Sales Process",
  '_add_sales_invoice' => "Add Sales Invoice",
  '_sales_invoices' => "Sales Invoices",
  '_sales_list_payment' => "Collections",
  '_buy_invoices' => "Purchase Invoices",
  '_add_buy_invoices' => "Add Purchase Invoice",
  '_customer_list' => "Client List",

  
// Months
  '_jan' => "January",
  '_feb' => "February",
  '_mar' => "March",
  '_apr' => "April",
  '_may' => "May",
  '_jun' => "June",
  '_jul' => "July",
  '_aug' => "august",
  '_sep' => "September",
  '_oct' => "October",
  '_nov' => "November",
  '_dec' => "Range",
  
// Settings  
  '_debit' => "Debt", 
  '_detail' => "Details",     
  '_user' => "Admin",   
  '_click_for_active' => "Click to Active",   
  '_default_lang' => "The default (Turkish)",    
  '_languages' => "Added Languages",   
  '_settings' => "Settings",   
  
  
  '_active' => "Active", 
  '_active_it' => "Active Meat", 
  '_add_new_password' => "Enter your new password", 
  '_address' => "Address",  
  '_again' => "Repeat",
  '_change_admin_inf' => "User Information", 
  '_change_picture' => "No Change",  
  '_choose_file' => "Select files to upload", 
  '_City' => "City", 
  '_close' => "Close", 
  '_delete' => "Delete",
  '_delete_danger' => "could not be made Deletion",
  '_delete_success' => "deletion has been successfully applied",
  '_email' => "E-Mail",
  '_file_type' => "Choose file format", 
  '_form_sent' => "Form Roads",
  '_logout' => "Sign Out", 
  '_name_surname' => "Name Surname", 
  '_ok' => "OK", 
  '_old' => "Age",  
  '_password' => "Password", 
  '_tel' => "Phone",  
  '_username' => "Username",
  '_Web' => "Website",
  
// Customer
  '_customer' => "Customer",  
  '_is_customer_null' => "The customer name can not be empty",   
  '_customer_n Game' => "Customer Name",  
  '_customer_info' => "Customer Information",  
  '_addcustomer' => "Add Client",  
  '_delete_customer' => "permanently delete the name of the customer as",  
  '_delete_customer_message' => "This action can not be undone! Are you sure you want to delete this customer ?.", 
  '_preview' => "Preview",  
  
  // Invoice
  '_add_invoice' => "Invoice Appendix A",
  '_paid' => "Paid",
  '_buy_list_payment' => "Payment of Purchases",
  '_invoice' => "Invoice",
  '_pay' => "Payment",
  '_income' => "Gain",
  '_discount' => "Discount",
  '_remain' => "Residual",
  '_payment_ok' => "All Paid",
  '_payment_history' => "Payment History",
  '_last_invoices' => "Last Invoices",
  '_unit_pri by' => "Unit Price",
  '_invoice_prefix' => "Invoice Prefix",
  '_subtotal' => "Subtotal",
  '_add_row' => "Add Line",
  '_product_var' => "Product type",
  '_invoice_cancel' => "Cancel / Refund",
  '_invoice_not_paid' => "Unpaid",
  '_invoice_paid' => "Paid",
  '_invoice_wait' => "Pending",
  '_get_download' => "Download to computer",
  '_get_pdf' => "Show as PDF",
  '_get_email' => "E-mail as a way",
  '_confirm_pay_to_seller' => "Do you approve will be transferred to £ vendor?",
  '_cart' => "Cart",
  '_add_cart' => "Add to Cart",
  '_productname_or_serial_number' => "Product name or Serial No.",
  '_buy_all' => "DO SALES",
  '_buyinvoice' => "Purchase Invoices",
  '_invoice_cancelled' => "Invoice canceled!",
  '_cancel_invoice' => "Invoice canceled!",
  '_refund' => "Amount to be Refunded",
  '_cancel_due' => "Reason for Cancellation",
  '_why_password_write' => "Please enter your password for security reasons. If you enter the wrong exit from the system will be carried out three times.",
  
  
  // Stock
  '_stock_amount' => "Stock Number",
  '_stock_buy' => "buy this product",
  '_stock_last' => "Last items in stock!",
  '_sales_history' => "Sales of movement",
  '_stock_no' => "Product Number",
  '_add_stock' => "Ürün Ekle",
  '_stock_name' => "Product Name",
  '_short_desc' => "Short Description",
  '_out_stock' => "stock in stock",
  '_in_stock' => "In stock",
  '_stocks' => "Inventory Items",
  '_buy' => "Buy",
  '_click_del_images' => "Click on the picture to remove the pictures!",
  '_last_stocks' => "Latest Products",
  
  
  //Bench
  '_addbank' => "Add Bank",
  '_bank_name' => "Bank Name",
  '_bank_ the' => "Inputs",  
  '_bank_inf_edit' => "Bank Information",   
  '_bank_number' => "Account Number",  
  '_bank_out' => "Exits",    
  '_bank' => "Bank",    
  
  // Seller
  '_addseller' => "Add Seller",
  '_seller_name' => "Seller Name",
  '_seller_inf_edit' => "Seller Information",
  '_iban' => "IBAN",
  
  // Category
  '_category' => "Category",
  '_add_category' => "Add Category",
  '_category_name' => "Category Name",
  '_category_detail' => "Brief description",
  '_main_category' => "Main Category",
  '_edit_category' => "Edit category",
  '_delete_category' => "Delete category",
  '_delete_category_message' => "Are you sure you want to delete this category?",
  '_all' => "All",
  
  // Tax
  '_tax' => "Tax",
  '_add_tax' => "Add Tax Rate",
  '_tax_name' => "Tax Rate",
  '_edit_tax' => "Edit tax rate",
  '_delete_tax' => "Delete tax rates",
  '_delete_tax_message' => "Are you sure you want to delete the tax rate?",
  
  // Header Settings
  '_bank_page' => "Bank Accounts",
  '_admin_settings_page_title' => "Administrator",
  '_company' => "Company",
  
  // Language
  '_language' => "Language",
  '_add_language' => "Add Language",
  '_language_n Game' => "Language Name",
  '_edit_language' => "Edit language",
  '_delete_language' => "Delete from language",
  '_delete_language_message' => "Are you sure you want to delete this language?",
  
  // invoiceadj
  '_invoiceadj' => "prefix",
  '_add_invoiceadj' => "Add Prefix",
  '_invoiceadj_name' => "Prefix Name",
  '_edit_invoiceadj' => "is the prefix edit",
  '_delete_invoiceadj' => "Remove from prefix",
  '_delete_invoiceadj_message' => "Are you sure you want to delete this prefix?",
  
  // Events
  '_event_not_found' => "The task could not be found!",
  '_events' => "To Do List",
  '_add_event' => "Add to Tasks",
  '_event_level' => "Severity Level",
  '_event_one' => "Important!",
  '_event_two' => "Medium",
  '_event_three' => "Low",
  
  
  // Print
  '_print_barcode' => "Barcode Printing",
  
  // Receipt
  '_receipt' => "Collection",
  '_branch' => "Branches",
  '_check_no' => "Check No.",
  '_expiry' => "maturity",
  '_only' => "Solo",
  '_paying' => "Payer",
  '_who_charged' => "Perceptions",
  '_receipt_edit_inf' => "Information!",
  '_receipt_edit_inf_body' => "After making the necessary arrangements for the 'Save' button!",
  
  // Payments
  '_payin' => "Login",
  '_payout' => "Output",
  '_paybalan by' => "Balance",
  '_transfer' => "Transfer",
  '_pay_it' => "Make a Payment",
  
  // A Paytyp
  '_payment_type' => "Payment Method",
  '_payment_type_n Game' => "Payment Method Name",
  '_add_paytype' => "Add Payment Method",
  
  // Service
  '_serviceinvoice' => "Service Invoices",
  '_add_service' => "Add Services Invoice",
  '_service_type' => "Type of Service",
  '_add_service_type' => "Add Service Type",
  '_providers' => "Service that",
  '_add_providers_pay' => "H. Fees that Akter",
  '_set_providers_pay' => "Total Debt",
  '_add_providers' => "Add Service that",
  '_price_get_customer' => "Amount to Be Collected",
  '_price_providers' => "Service to that Act. Amount",
  '_service_list_payment' => "Payment for Services",
  '_service_procs' => "Service Operations",
  '_myself' => "The Company",
  '_inf_service_del' => "Are you sure you want to delete this item?",
  '_add_providers_complete' => "Act. Complete! ",
  
));

?> 
